#######################################
# Datatypes (KEYWORD1)
#######################################

ACANFD_FeatherM4CAN_Settings	KEYWORD1
CANMessage	KEYWORD1
CANFDMessage	KEYWORD1
ACANFD_FeatherM4CAN	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginFD	KEYWORD2
end	KEYWORD2
tryToSendReturnStatusFD	KEYWORD2
receiveFD0	KEYWORD2
availableFD0	KEYWORD2
receiveFD1	KEYWORD2
availableFD1	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

