name=ACANFD_FeatherM4CAN
version=0.1.0
author=Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=An Adafruit Feather M4 CAN Express CANFD driver.
paragraph=This library is a CANFD network driver for Adafruit Feather M4 CAN Express. Compatible with ACAN2515, ACAN2517 libraries. default configuration enables reception of all frames. Work in Progress.
category=Communication
url=https://github.com/pierremolinaro/acanfd-feather-m4-can
architectures=*
